// PORT
API_PORT=3000

// JWT
JWT_KEY=''
JWT_EXPIRATIONTIME=300
JWT_RENEWALTIME_DEFAULT=600
JWT_RENEWALTIME_LONG=2628000

// MYSQL DATABASE
DATABASE_TYPE='mysql'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER=''
DATABASE_PASS=''
DATABASE_NAME='nest-api'

// CONTACT EMAIL
EMAILCONTACT_ACCOUNT=''
EMAILCONTACT_PASSWORD=''

// ADMIN ACCOUNT
ACCOUNT_ID = 1
ACCOUNT_USERNAME = 'admin'
ACCOUNT_PASSWORD = '12345'
ACCOUNT_EMAIL = 'admin@admin'
ACCOUNT_FULLNAME = 'Administrador'
ACCOUNT_LEVEL = 'administrator'